<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.6.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyODataLibForNetCore2\MyODataLibForNetCore2.csproj" />
  </ItemGroup>

</Project>
