# WebApiSample

./: .gitignore  DevDesign.docx  PatchDynamicClass.cs  README.md  WebApiODataTest.sln
AspNetCore/OptionalParameterSample/OptionalParameterSample/: OptionalParameterSample.csproj  Program.cs  Startup.cs
AspNetCore/OptionalParameterSample/OptionalParameterSample/Controllers/: UsersController.cs
AspNetCore/OptionalParameterSample/OptionalParameterSample/Properties/: launchSettings.json
AspNetCore3x/AspNetCore3xEndpoint/AspNetCore3xEndpointSample/: AspNetCore3xEndpointSample.csproj  AspNetCore3xEndpointSample.xml  GenericControllers.xml  Startup.cs
AspNetCore3x/AspNetCore3xEndpoint/AspNetCore3xEndpointSample/Controllers/: CustomersController.cs  WeatherForecastController.cs
AspNetCore3x/AspNetCore3xEndpoint/AspNetCore3xEndpointSample/Models/: CustomerOrder.cs  EdmModelBuilder.cs
AspNetCore3x/AspNetCore3xEndpointWithSwagger/AspNetCore3xEndpointSample/: AspNetCore3xEndpointSample.csproj  GenericControllers.xml  Program.cs  Startup.cs
AspNetCore3x/AspNetCore3xEndpointWithSwagger/AspNetCore3xEndpointSample/Controllers/: CustomersController.cs
AspNetCore3x/AspNetCore3xEndpointWithSwagger/AspNetCore3xEndpointSample/Models/: CustomerOrderContext.cs  WeatherForecast.cs
AspNetCore3x/AspNetCoreOData3x/FirstAspNetCoreOData3xSample/: FirstAspNetCoreOData3xSample.csproj  Program.cs  Startup.cs
AspNetCore3x/AspNetCoreOData3x/FirstAspNetCoreOData3xSample/Controllers/: CustomersController.cs  ProductsController.cs
AspNetCore3x/AspNetCoreOData3x/FirstAspNetCoreOData3xSample/Models/: CustomerOrder.cs  (+3 more)
AspNetCoreTest/AspNetCoreTest/: Microsoft.AspNetCore.Test.csproj  Program.cs
AspNetCoreTest/AspNetCoreTest/Expression/: BasicExpressionTests.cs
AspNetCoreTest/AspNetCoreTest/Models/: Address.cs  City.cs  Customer.cs  EdmModelBuilder.cs  Order.cs
AspNetCoreTest/AspNetCoreTest/OData.Edm/: SelectExpandParserTests.cs
AspNetCoreTest/AspNetCoreTest/Query/: SelectExpandBinderTests.cs
AzureFuncDemo/AzureFuncDemo/: AzureFuncDemo.csproj  EdmModelBuilder.cs  HttpExample.cs  ODataUriUtils.cs  Startup.cs
Extensions/Microsoft.Extensions.OData.Serializer/Microsoft.Extensions.OData.Serializer/: InMemoryMessage.cs  Microsoft.Extensions.OData.Serializer.csproj  ODataConvert.cs
IssuesOnWebApi/Issue2180/: AppDbContext.cs  Issue2180.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md
IssuesOnWebApi/Issue2180/Controllers/: CustomersController.cs  WeatherForecastController.cs
IssuesOnWebApi/Issue2180/Properties/: launchSettings.json
ODL/AggregateOnCollectionTest/AggregateOnCollectionTest/: AggregateOnCollectionTest.csproj  CsdlWriterHelper.cs  EdmHelperHelper.cs  EdmModelProvider.cs  Program.cs
ODL/ODataReadWrite/: ODataItemWrapper.cs  ODataMessageWrapper.cs  ODataNestedResourceInfoWrapper.cs  ODataReadWrite.csproj  ODataResourceSetWrapper.cs  ODataResourceWrapper.cs  Program.cs
ODL/ODataReadWrite/Annotations/: ODataEdmAnnotationTests.cs
ODL/ODataReadWrite/Models/: EdmModelBuilder.cs
ODL/ODataReadWrite/Read/: ODataReadTest.cs
ODL/ODataReadWrite/Write/: ODataWriteTest.cs
ODataDeltaWriterTests/ODataDeltaWriterTests/: InMemoryMessage.cs  ODataDeltaWriterTests.csproj  Program.cs
ODataLibNetCore2/ODataLibNetCore2/: ODataLibNetCore2.csproj  Program.cs
ODataQueryLinqExpressionBuilder/ODataCSharpScript/: CustomerContext.cs  ODataCSharpScript.csproj  ODataFilter.cs  ODataQuery.cs  ODataSelect.cs  Program.cs  QueryKind.cs
ODataQueryLinqExpressionBuilder/ODataQueryLinqExpressionBuilder/: FilterBinder.cs  ODataCSharpScript.cs  ODataQueryLinqExpressionBuilder.csproj  Program.cs  SelectDemo.cs
ODataQueryLinqExpressionBuilder/ODataQueryLinqExpressionBuilder/SelectExpand/: ISelectExpandWrapper.cs  NamedPropertyNode.cs  SelectExpandWrapper.cs  SelectExpandWrapperOfT.cs
TodoApi9/TodoApi9/: ODataEndpointFilterExtensions.cs  ODataQueryFilter.cs  Program.cs  Todo.cs  TodoApi9.csproj  TodoApi9.http  TodoDb.cs
TodoApi9/TodoApi9/Properties/: launchSettings.json
issue1432DollarIt/issue1432DollarIt/: Address.cs  Customer.cs  ModelBuilder.cs  Order.cs  Program.cs  WeatherForecast.cs  issue1432DollarIt.csproj  issue1432DollarIt.http
issue1432DollarIt/issue1432DollarIt/Controllers/: CustomersController.cs  WeatherForecastController.cs
issue1432DollarIt/issue1432DollarIt/Properties/: launchSettings.json
v8.x/CollectionOfCollectionUsingEdmUntyped/CollectionOfCollectionUsingEdmUntyped/: CollectionOfCollectionUsingEdmUntyped.csproj  CollectionOfCollectionUsingEdmUntyped.http  Program.cs  WeatherForecast.cs
v8.x/CreateNewTypeSample/CreateNewTypeSample/: CreateNewTypeSample.csproj  Program.cs  WeatherForecast.cs
v8.x/ODataDynamicPropertiesQuery/ODataDynamicPropertiesQuery/: ApplicationDbContext.cs  ODataDynamicPropertiesQuery.csproj  ODataDynamicPropertiesQuery.http  Program.cs  WeatherForecast.cs  app.db
v8.x/SpeakerWebApi/SpeakerWebApi/: Program.cs  SpeakerWebApi.csproj  SpeakerWebApi.http  WeatherForecast.cs
v8.x/TimeZoneSamples/TimeZoneSamples/: Program.cs  TimeZoneSamples.csproj  WeatherForecast.cs
v9.x/CalculatedPropertyTest/CalculatedPropertyTest/: CalculatedPropertyTest.csproj  CalculatedPropertyTest.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
v9.x/CaseInsensitiveFilterSample/CaseInsensitiveFilterSample/: CaseInsensitiveFilterSample.csproj  CaseInsensitiveFilterSample.http  Customer.cs  MyFilterBinder.cs  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
v9.x/Issue1547AmbiguousMatchWithValidation/Issue1547AmbiguousMatchWithValidation/: Issue1547AmbiguousMatchWithValidation.csproj  Issue1547AmbiguousMatchWithValidation.http  Program.cs
v9.x/MinimalApiODataTest/ClientForMinimal/: ClientForMinimal.csproj  Program.cs
v9.x/MinimalApiODataTest/MinimalApiODataTest/: MinimalApiODataTest.csproj  MinimalApiODataTest.http  Program.cs
v9.x/ODataServiceWithClientSample/ODataClient/: ODataClient.csproj  Program.cs
v9.x/ODataServiceWithClientSample/ODataService/: ODataService.csproj  Program.cs
(+948 files in other folders)
