<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.5.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.5.0" />
  </ItemGroup>
 
</Project>
